
state={
	id=405
	name="STATE_405"

	history={
		owner = SOV
		add_core_of = UZB
		victory_points = {
			1459 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1459 1554 1573 1623 4629 7501 7639 7682 7775 10205 10470 10488 10671 11687 12161 12239 12465 12722 
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
